<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-skew=1" name="viewport">
    <title>CSS dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
<!--    <script src="../helper-dom-checker/dom-checker.js"></script>-->
    <link href="transitions.css" rel="stylesheet">

    <style>
        /* tu wprowadzaj swój kod CSS */
        html {
            background-color: black;
            color: white;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            border-radius: 10px;
            background-color: white;
        }
        html:hover div {
            top: -100px;
            left: -100px;
            transition-duration: 2s;
        }

        html:hover div:nth-of-type(3) {
            top: -200px;
            left: 0;
        }
        html:hover div:nth-of-type(4) {
            top: 200px;
            left: 1200px;
        }

        /* poniżej nie wprowadzaj CSS */
    </style>
</head>
<body>

<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>

</body>
</html>
