<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-skew=1" name="viewport">
    <title>CSS dojo</title>

    <style>
        /* tu wprowadzaj swój kod CSS */
        @keyframes fly {
            0% {
                transform: rotateZ(0deg) scale(120%);
            }
            100% {
                transform: rotateZ(220deg) scale(1320%);
            }
        }

        body {
            background-color: red;
        }
        main {
            animation-name: fly;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            position: absolute;
            top: -100px;
            left: -100px;
        }
        section {
            width: 100%;
            display: flex;
        }
        section div {
            border-radius: 100%;
            background-color: white;
            width: 10vw;
            height: 10vw;
        }

        /* poniżej nie wprowadzaj CSS */
    </style>
</head>
<body>

<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</main>

</body>
</html>
