<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS dojo</title>
<!--    <link href="../helper-dom-checker/common.css" rel="stylesheet">-->
<!--    <script src="../helper-dom-checker/dom-checker.js"></script>-->

    <style>
        html, body {
            font-family: monospace;
            margin: 0;
            padding: 5vh 0 5vh 0;
            color: hsl(157, 59%, 15%);
            background-color: #9df5fd;
        }

        #announcement {
            width: calc(max(20vw, 400px));
            height: calc(max(50vh, 600px));
            margin: auto;
            padding: 1vh 10% 1vh 10%;

            text-align: center;
            font-size: 22px;
            border: 20px solid navy;
            overflow: hidden;

        }

        aside {
            width: 50%;
            margin: auto;
            text-align: center;
            background-color: #4BC0C8;
            padding: 30px;
        }
        aside video {
            width: 400px;
        }
    </style>
</head>
<body>

<main>
<!--
    <main id="announcement">
        <h1>Ogłoszenie</h1>
        <p>Niniejszym ogłasza się, że lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
-->
    <aside>
        <h2>Proszę zrealizować animację przy uruchomieniu strony:</h2>
        <p>Mruganie nie jest częścią zadania. Ten filmik można ukryć po zrozumieniu zadania.</p>
        <video src="animations-7.webm" controls>
    </aside>
</main>
</body>
</html>
