<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS dojo</title>
<!--    <link href="../helper-dom-checker/common.css" rel="stylesheet">-->
<!--    <script src="../helper-dom-checker/dom-checker.js"></script>-->

    <!-- Author:- Thomas Trinca -->
    <style>

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        @font-face {
            font-family: neon;
            src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
        }

        .container {
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .neon {
            font-family: neon, monospace;
            color: #FB4264;
            font-size: 9vw;
            line-height: 9vw;
            text-shadow: 0 0 3vw #F40A35;

            animation: neon 1s ease infinite;
        }

        @keyframes neon {
            0%,
            100% {
                text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
                color: #FED128;
            }
            50% {
                text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
                color: #806914;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="neon">Neon</div>
</div>
</body>
</html>
