<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS dojo</title>
    <link href="text.css" rel="stylesheet">
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>

    <style>
        /* poniżej wpisujemy kod CSS */
        p.color-red {
            color: rgba(255,0,0,255);
        }
        #backgr  {
            background-color: red;
            color: white;
        }
        .fsize {
            font-size: 25px;
        }

        h1 {
            text-align: right;
        }
        h2 {
            text-align: left;
        }
        h3  {
            text-align: center;
        }
        h4 {
            text-align: justify;
            width: 50%;
        }

        /* poniżej tej linijki nie ruszaj */
    </style>
</head>
<body>

<main>
    <p class="color-red">Pokoloruj ten paragraf na czerwono [p.color-red]</p>
    <p id="backgr">Ten ma czerwone tło i biały kolor [p#backgr]</p>
    <p class="fsize">Tutaj ustaw wielkość czcionki na 25px [p.fsize]</p>
    <p class="fsize-em">Tutaj ustaw wielkość czcionki na 3 rem [p.fsize-em]</p>

    <h1>Wyrównanie tekstu do prawej [h1]</h1>
    <h2>Wyrównanie tekstu do lewej [h2]</h2>
    <h3>Wyrównanie tekstu do środka [h3]</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. [h4]</h4>
</main>


<aside>
<h1>Utwórz poniższe paragrafy i nadaj im style odpowiednie</h1>
    <img src="./text-1.png" alt="Podgląd efektu"/>
</aside>

</body>
</html>
